# rankingWeb

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/chouette/rankingWeb/: RankingWebApplication.java
src/main/java/com/chouette/rankingWeb/aop/: IdAop.java
src/main/java/com/chouette/rankingWeb/config/: CustomLoginFailHandler.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/chouette/rankingWeb/controller/: CtrlBase.java  CtrlBranch.java  CtrlCustomer.java  CtrlFile.java  CtrlGame.java  CtrlMain.java  CtrlNews.java  CtrlStd.java  CtrlUser.java
src/main/java/com/chouette/rankingWeb/dao/: BranchDAO.java  CustomerDAO.java  DailySchedulerDAO.java  GameDAO.java  GameFormDAO.java  NewsDAO.java  RankingHistoryDAO.java  UserDAO.java
src/main/java/com/chouette/rankingWeb/dao/file/: BranchFileDAO.java  CustomerFileDAO.java  FileDAO.java  NewsFileDAO.java
src/main/java/com/chouette/rankingWeb/dao/std/: StdAgingDAO.java  StdTierDAO.java  StdVolumeDAO.java  StdWinningBuyinDAO.java  StdWinningRewardDAO.java
src/main/java/com/chouette/rankingWeb/exception/: CustomPageUnavailableException.java  ValidExceptionHandler.java
src/main/java/com/chouette/rankingWeb/scheduler/: AsyncScheduler.java
src/main/java/com/chouette/rankingWeb/service/: BranchService.java  CustomerService.java  FileService.java  GameFormService.java  GameService.java  NewsService.java  PrincipalDetailsService.java  RankingHistoryService.java  UserService.java
src/main/java/com/chouette/rankingWeb/service/std/: StdAgingService.java  StdTierService.java  StdVolumeService.java  StdWinningBuyinService.java  StdWinningRewardService.java
src/main/java/com/chouette/rankingWeb/vo/: BranchVO.java  CustomerVO.java  GameFormVO.java  GameVO.java  NewsVO.java  PagerVO.java  RankingHistoryVO.java  SmarteditorVO.java  UserVO.java
src/main/java/com/chouette/rankingWeb/vo/file/: BranchFileVO.java  CustomerFileVO.java  (+2 more)
src/main/resources/mappers/: Branch.xml  Customer.xml  DailyScheduler.xml  Game.xml  GameForm.xml  News.xml  RankingHistory.xml  User.xml
src/main/resources/mappers/file/: BranchFile.xml  CustomerFile.xml  File.xml  NewsFile.xml
src/main/resources/mappers/std/: StdAging.xml  StdTier.xml  StdVolume.xml  StdWinningBuyin.xml  StdWinningReward.xml
src/main/resources/static/: manifest.json  offline.html
src/main/resources/static/css/: home.css  location.css  news.css  profile.css  std.css
src/main/resources/static/css/common/: common.css  form.css  header.css  table.css
src/main/resources/static/js/: chart.js  news.js  std.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/smarteditor2/: SmartEditor2Skin.html  SmartEditor2_noframe.html
src/main/resources/static/smarteditor2/css/: smart_editor2.css  smart_editor2_in.css
src/main/resources/static/smarteditor2/js/: SE2BasicCreator.js  SE2M_Configuration.js  hp_SE_QuickEditor_Image.js  smarteditor2.js
src/main/resources/static/smarteditor2/sample/photo_uploader/: attach_photo.js  callback.html  jindo.fileuploader.js  photo_uploader.html
src/main/resources/templates/: home.html  location.html  news.html  ranking.html  search.html
src/main/resources/templates/branch/: list.html  mod.html
src/main/resources/templates/common/: error.html  header.html  pagination.html  stdHeader.html
src/main/resources/templates/customer/: list.html  mod.html  view.html
src/main/resources/templates/error/: 404.html  405.html
src/main/resources/templates/game/: excel.html  list.html  mod.html
src/main/resources/templates/news/: list.html  mod.html  view.html
src/main/resources/templates/std/: tier.html  volume.html  winningAging.html
src/main/resources/templates/user/: join.html  list.html  login.html
src/test/java/com/chouette/rankingWeb/: RankingWebApplicationTests.java
(+5 files in other folders)
